<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Trip</title>
  <style>
    body {
      font-family: Oswald, sans-serif;
      font-size: 20px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    
    .header-text {
      position: absolute;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
    }
    
    .name {
      position: absolute;
      top: 0px;
      left: 5px;
      font-size: 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px;
      background: #fff;
    }

    h1 {
      text-align: left;
      margin-bottom: 30px;
    }

    h2 {
      text-align: left;
      margin-bottom: 30px;
    }

    .images {
      display: block; 
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 30px;
    }

    .images img {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    
      @media (min-width: 768px) {
        .images img {
          width: 100%;
          height: auto;
        }
      }
      
      @media (max-width: 768px) {
        .images img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
      }

  </style>
</head>

<body>

<div class="header">
<div class="name">Mangahas, Jaylene
</div>

  <div class="container">
    <h1>Nature Trip 🍃</h1>

    <h2>Baño, Arayat, Pampanga</h2>
    <div class="images">
      <img src="https://i.imgur.com/vYcxWSr.jpeg" alt="Baño Image 1">
      <img src="https://i.imgur.com/D5FI9y7.jpeg" alt="Baño Image 2">
    </div>

    <h2>Matawe Beach, Dingalan, Aurora</h2>
    <div class="images">
      <img src="https://i.imgur.com/tOBWaPz.jpeg" alt="Matawe Beach Image 1">
      <img src="https://i.imgur.com/kmzy6s2.jpeg" alt="Matawe Beach Image 2">
    </div>

    <h2>Puerto Princesa</h2>
    <div class="images">
      <img src="https://i.imgur.com/OkeP1ew.jpeg" alt="Puerto Princesa Image 1">
      <img src="https://i.imgur.com/58RIToL.jpeg" alt="Puerto Princesa Image 2">
      <img src="https://i.imgur.com/b21w8hM.jpeg" alt="Puerto Princesa Image 3">
      <img src="https://i.imgur.com/BOd0F54.jpeg" alt="Puerto Princesa Image 4">
      <img src="https://i.imgur.com/d1hTiCM.jpeg" alt="Puerto Princesa Image 5">
      <img src="https://i.imgur.com/fCDkFwx.jpeg" alt="Puerto Princesa Image 6">
      <img src="https://i.imgur.com/5orvP8h.jpeg" alt="Puerto Princesa Image 7">
      <img src="https://i.imgur.com/tsIqrcF.jpeg" alt="Puerto Princesa Image 8">
    </div>

    <h2>Tanawan, Laur, Nueva Ecija</h2>
    <div class="images">
      <img src="https://i.imgur.com/JmHQMMS.jpeg" alt="Tanawan Image 1">
      <img src="https://i.imgur.com/iikuETD.jpeg" alt="Tanawan Image 2">
    </div>

    <h2>Casa Batik, Gapan City, Nueva Ecija</h2>
    <div class="images">
      <img src="https://i.imgur.com/Qgwo8ls.jpeg" alt="Casa Batik Image 1">
      <img src="https://i.imgur.com/RhyGAzP.jpeg" alt="Casa Batik Image 2">
    </div>

  </div>

</body>
</html>
